# News-App

./: README.md
app/: build.gradle
app/src/main/java/com/example/newsapp/: MainActivity.kt  News.kt  NewsListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/menu/: category_menu.xml
gradle/wrapper/: gradle-wrapper.properties
